{
  "name": "chess",
  "version": "1.0.0",
  "description": "这是一个使用 TypeScript 实现的简单国际象棋游戏。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
